### ISSUE TITLE
Selecting GPU crashes settings window

### ISSUE THREAD

**Issue by w8jcik** [AstraExt/astra-monitor#159]
## Description

Selecting a GPU from the _Main GPU_ dropdown in GPU settings leads to a hang of the interface for 5-20 seconds and a crash (disappearance) of the window.

After the crash the GPU activity history graph is empty until hovered with a mouse. The rest of extension works fine despite the crash.

## Steps to Reproduce

1. _Settings / GPU / Show_ : Enable
2. Select _Main GPU_ from the dropdown.
3. Window disappears.

## Environment

-   **Astra Monitor Version**: 29, 28, 27, 26, 25 (didn't try older)
-   **GNOME Version**: 46
-   **Operating System and Version**: Ubuntu 24.04
-   **Other Relevant System Information**: Nvidia RTX 2060

## Logs

This appears in `journalctl -xef` when settings window disappears

```
Nov 04 19:44:48 w8jcik kernel: gjs[2720338]: segfault at 562d60b406f9 ip 00007c490b732d61 sp 00007ffcc5ba58f8 error 4 in libgobject-2.0.so.0.8000.0[7c490b705000+37000] likely on CPU 8 (core 2, socket 0)
Nov 04 19:44:48 w8jcik kernel: Code: 01 00 00 00 4c 89 ce 48 89 e5 e8 da e6 ff ff 5d 85 c0 0f 95 c0 0f b6 c0 c3 f3 0f 1e fa 48 85 ff 74 47 48 8b 07 48 85 c0 74 3f <48> 8b 00 48 3d fc 03 00 00 77 2c 48 8d 15 cd 53 02 00 48 c1 e8 02
```

I have also tried it on another Ubuntu 24.04 machine with Intel GPU.

```
Nov 04 22:48:55 nuc kernel: gjs[23214]: segfault at 604bcefc9d3b ip 000074d0ef2e2d61 sp 00007ffdbecbfde8 error 4 in libgobject-2.0.so.0.8000.0[74d0ef2b5000+37000] likely on CPU 0 (core 0, socket 0)
Nov 04 22:48:55 nuc kernel: Code: 01 00 00 00 4c 89 ce 48 89 e5 e8 da e6 ff ff 5d 85 c0 0f 95 c0 0f b6 c0 c3 f3 0f 1e fa 48 85 ff 74 47 48 8b 07 48 85 c0 74 3f <48> 8b 00 48 3d fc 03 00 00 77 2c 48 8d 15 cd 53 02 00 48 c1 e8 02
```

Found this in `/var/crash`

```
 Thread 1 (Thread 0x73fe52ac0a40 (LWP 21776)):
 #0  0x000073fe5583dd61 in g_type_check_instance_is_fundamentally_a () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #1  0x000073fe5582578e in g_object_notify_by_pspec () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #2  0x000073fe558146a8 in g_cclosure_marshal_VOID__UINTv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #3  0x000073fe558366bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #4  0x000073fe558367c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #5  0x000073fe55836883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #6  0x000073fe4a59bd20 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #7  0x000073fe4a697ec6 in gtk_widget_activate_action_variant () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #8  0x000073fe4a697fab in gtk_widget_activate_action () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #9  0x000073fe4a4be053 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #10 0x000073fe558366bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #11 0x000073fe558367c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #12 0x000073fe55836883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #13 0x000073fe4a55fc53 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #14 0x000073fe5581a8da in g_cclosure_marshal_VOID__BOXEDv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #15 0x000073fe558366bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #16 0x000073fe558367c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #17 0x000073fe55836883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #18 0x000073fe4a56444c in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #19 0x000073fe4a5655eb in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #20 0x000073fe4a56665d in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #21 0x000073fe4a690423 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #22 0x000073fe4a69083d in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #23 0x000073fe4a5a5f52 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #24 0x000073fe4a5a6a9f in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #25 0x000073fe4a5ce0f0 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #26 0x000073fe4a8023bc in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #27 0x000073fe4a895928 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #28 0x000073fe558366bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #29 0x000073fe558367c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #30 0x000073fe55836883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
 #31 0x000073fe4a935827 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #32 0x000073fe4a81acc6 in ??? () at /lib/x86_64-linux-gnu/libgtk-4.so.1
 #33 0x000073fe558c15b5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #34 0x000073fe55920717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #35 0x000073fe558c1f77 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #36 0x000073fe5562ab16 in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
 #37 0x000073fe556273ef in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
 #38 0x000073fe5562a0be in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
 #39 0x000073fe559f8ad8 in ??? () at /lib/x86_64-linux-gnu/libgjs.so.0
 #40 0x000073fe559f8fe4 in ??? () at /lib/x86_64-linux-gnu/libgjs.so.0
 #41 0x000073fe535622a0 in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #42 0x000073fe535626e9 in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #43 0x000073fe53570409 in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #44 0x000073fe535567e7 in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #45 0x000073fe53561e0b in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #46 0x000073fe53562177 in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #47 0x000073fe535626e9 in ??? () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #48 0x000073fe535e17d0 in JS::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) () at /lib/x86_64-linux-gnu/libmozjs-115.so.0
 #49 0x000073fe55a322c4 in ??? () at /lib/x86_64-linux-gnu/libgjs.so.0
 #50 0x000073fe55a3940f in gjs_context_eval_module () at /lib/x86_64-linux-gnu/libgjs.so.0
 #51 0x000056b431f3e3cf in ??? ()
 #52 0x000073fe5542a1ca in __libc_start_call_main (main=main@entry=0x56b431f3d740, argc=argc@entry=3, argv=argv@entry=0x7ffe6f914518) at ../sysdeps/nptl/libc_start_call_main.h:58
         self = <optimized out>
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140730770212120, -1699389899035504830, 3, 0, 95331932179384, 127536196804608, -1699389899050184894, -1122812185207632062}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x3, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 3}}}
         not_first_call = <optimized out>
 #53 0x000073fe5542a28b in __libc_start_main_impl (main=0x56b431f3d740, argc=3, argv=0x7ffe6f914518, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe6f914508) at ../csu/libc-start.c:360
 #54 0x000056b431f3e705 in ??? ()
```

## Additional Context

My Nvidia GPU has the issue of a very long GPU name https://github.com/AstraExt/astra-monitor/issues/152 but it is probably unrelated. Intel GPU has a short name and crashes in the same way.

Coming back to settings after the crash and selecting _None_ also leads to a crash.

I have tried building the extension with updated `girs` packages, the issue persists.

**Comment by w8jcik** [comment]
Although this works

![image](https://github.com/user-attachments/assets/8489283d-efc2-4b9b-9e92-6e6a23584393)

**Comment by w8jcik** [comment]
Well selecting an Intel GPU on another PC running Ubuntu 24.04 also leads to a crash

```
Nov 04 22:48:55 nuc kernel: gjs[23214]: segfault at 604bcefc9d3b ip 000074d0ef2e2d61 sp 00007ffdbecbfde8 error 4 in libgobject-2.0.so.0.8000.0[74d0ef2b5000+37000] likely on CPU 0 (core 0, socket 0)
Nov 04 22:48:55 nuc kernel: Code: 01 00 00 00 4c 89 ce 48 89 e5 e8 da e6 ff ff 5d 85 c0 0f 95 c0 0f b6 c0 c3 f3 0f 1e fa 48 85 ff 74 47 48 8b 07 48 85 c0 74 3f <48> 8b 00 48 3d fc 03 00 00 77 2c 48 8d 15 cd 53 02 00 48 c1 e8 02
```

**Comment by w8jcik** [comment]
One more observation is that GPU history graph actually works on Nvidia despite the crash. I didn't notice it before because mouse needs to be hovered over the graph to trigger some refresh and then graph appears. If I don't hover the mouse the usage is zero.

My point is that the only issue is that the dropdown is crashing.

**Comment by ljuzig** [comment]
I've occasionally encountered this issue as well, but it's a bug related to Gnome and GJS, so there's not much I can do about it. It shouldn't happen all the time, though. At least in my experience, most of the time, I'm able to successfully select the GPU. Currently, I can't reproduce the issue, so it might already be fixed. Could you try again and see if it still crashes? If it does, does it happen consistently?

**Comment by w8jcik** [comment]
> It shouldn't happen all the time, though. At least in my experience, most of the time, I'm able to successfully select the GPU. Currently, I can't reproduce the issue, so it might already be fixed.

It does happen every time, at least on Ubuntu 24.04 running it's default GNOME 46. The version of extension is 46 (v29). I am pretty sure I also tried it with Ubuntu 24.10 running it's default GNOME 47 and the issue was the same.

**Comment by fedkad** [comment]
I can confirm that the crash (settings window closes unexpectedly) happens _always_. Message in syslog like this:

```
kernel: gjs[30229]: segfault at 5c0b9a2d9688 ip 0000740c055687d1 sp 00007ffcbf236118 error 4 in libgobject-2.0.so.0.8200.1[3e7d1,740c0553a000+37000] likely on CPU 6 (core 0, socket 0)
kernel: Code: 00 00 00 4c 89 ce e9 4e e6 ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 48 85 ff 74 47 48 8b 07 48 85 c0 74 3f <48> 8b 00 48 3d fc 03 00 00 77 2c 48 8d 15 5d 49 02 00 48 c1 e8 02
```

Ubuntu 24.10 fully updated, GNOME 47, X11, Astra Monitor 29 (EGOv46).

**Comment by MarkyMarkDE** [comment]
Have the same issues, my onBoard GPU has also a long name and breaks the complete settings page and the best: my GPU isn't supported ... really? If it was correct detected, then Astra should be able to get its stats I think :wink:

Ubuntu 24.04.2 LTS
GNOME v46
Astra v33
